-- Effects are first-class, capitalized entities (spec 0037): `effect Name`
-- declares one, `uses { Name }` grants a function access to it, and its
-- operations are called as `Name.op(...)`. A function that calls an effectful
-- function must declare at least the same effects.

effect Stdout {
    pub fn log_line() -> Unit {
        ()
    }
}

-- The `Stdout` effect propagates upward through the call chain.
fn announce() -> Unit uses { Stdout } {
    let printed: Unit = Stdout.log_line()
    ()
}

fn main() -> Unit uses { Stdout } {
    let done: Unit = announce()
    ()
}
